# YTrip_BackEnd

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: CI.yml  deploy.yml
scripts/: deploy.sh
src/main/java/CodeIt/Ytrip/: YtripApplication.java
src/main/java/CodeIt/Ytrip/admin/: AdminController.java  AdminService.java  PlaceAdminDto.java  SaveVideoRequest.java
src/main/java/CodeIt/Ytrip/auth/controller/: AuthController.java
src/main/java/CodeIt/Ytrip/auth/dto/: KakaoTokenDto.java  KakaoUserInfoDto.java  LoginResponse.java  NaverUserInfoDto.java  TokenDto.java
src/main/java/CodeIt/Ytrip/auth/service/: AuthService.java  SocialService.java
src/main/java/CodeIt/Ytrip/common/: ErrorResponse.java  JwtUtils.java  ResponseStatus.java
src/main/java/CodeIt/Ytrip/common/domain/: BaseEntity.java
src/main/java/CodeIt/Ytrip/common/dto/: BasePageDto.java
src/main/java/CodeIt/Ytrip/common/exception/: ApiExceptionHandler.java  BaseException.java  NoSuchElementException.java  RuntimeException.java  StatusCode.java  TokenException.java  UserException.java
src/main/java/CodeIt/Ytrip/common/interceptor/: JwtInterceptor.java
src/main/java/CodeIt/Ytrip/common/reponse/: ErrorResponse.java  StatusCode.java  SuccessResponse.java
src/main/java/CodeIt/Ytrip/config/: WebConfig.java
src/main/java/CodeIt/Ytrip/course/controller/: CourseController.java
src/main/java/CodeIt/Ytrip/course/domain/: CourseDetail.java  UserCourse.java  VideoCourse.java
src/main/java/CodeIt/Ytrip/course/dto/: CourseDto.java  CourseListDto.java  CourseResponse.java  PlanDto.java  (+1 more)
src/main/resources/: application-api.yaml  application-secret.yaml  application.properties  application.yaml  application.yml
src/test/java/CodeIt/Ytrip/: YtripApplicationTests.java
src/test/java/CodeIt/Ytrip/common/: JwtUtilsTest.java
src/test/java/CodeIt/Ytrip/config/: MockMvcCharacterEncoding.java
src/test/java/CodeIt/Ytrip/controller/: TestController.java
src/test/java/CodeIt/Ytrip/like/: LikeTest.java
src/test/java/CodeIt/Ytrip/review/: ReviewTest.java
src/test/java/CodeIt/Ytrip/video/: VideoTest.java
src/test/resources/: application.yml
(+43 files in other folders)
